; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32g030k8]
platform = ststm32
board = nucleo_g031k8
framework = arduino
board_build.mcu = stm32g030k8t6
board_build.flash_size = 64k
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-DSTM32G030xx
	-DSTM32G0xx
	-DARDUINO_GENERIC_G030KxT
lib_deps = 
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit NeoPixel
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
