; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
include_dir = Inc
src_dir = Src

[env:stm32g030k8]
platform = ststm32
board = genericSTM32G030K8
framework = stm32cube
lib_deps = 
upload_protocol = stlink
build_type = release
debug_tool = stlink
debug_build_flags = -O0 -g2 -ggdb2
; debug_init_break = tbreak
